spring.datasource.url=jdbc:mysql://localhost:33006/clientelo-test
spring.datasource.username=clientelo-test
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.os.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.security.filter.order=10

clientelo.app.jwtSecret=um_hash_muito_bom
clientelo.app.jwtExpiration=86400000
clientelo.app.jwtCookieName=clientelo
